#spring.datasource.url=jdbc:mysql://111.47.28.118:7104/yeai_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=CONVERT_TO_NULL&amp;useSSL=false&amp;serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.10.20.105:3306/yeai_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=CONVERT_TO_NULL&amp;useSSL=false&amp;serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ry-cloud?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=AIOT@lab1206
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.example.nacosspringcloudprotocoldownlink.entity
spring.application.name=placeManage
server.port=8038

spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.server-addr=101.133.230.219:8848

feign.client.config.default.connect-timeout=6000
feign.client.config.default.read-timeout=6000