server.port=8033
spring.application.name=waterPurifier


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.server-addr=101.133.230.219:8848


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ry-cloud?useSSL=false&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=AIOT@lab1206
spring.datasource.driverClassName = com.mysql.jdbc.Driver

ribbon.ConnectTimeOut= 6000
ribbon.ReadTimeout=60000

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.example.nacosspringcloudprotocoldownlink.entity
