server.port=8033
spring.application.name=waterPurifier
#spring.cloud.nacos.discovery.server-addr=10.10.20.109:8084
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848



spring.datasource.url=jdbc:mysql://10.10.20.105:3306/yeai_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=CONVERT_TO_NULL&amp;useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.example.nacosspringcloudprotocoldownlink.entity





