spring.application.name=sysManage
server.port=8086
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver



mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.example.nacosspringcloudprotocoldownlink.entity

spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.server-addr=101.133.230.219:8848

feign.client.config.default.connect-timeout=6000
feign.client.config.default.read-timeout=6000