spring.application.name=ydydAuth
server.port=9002

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ry-cloud?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.url=jdbc:mysql://192.168.0.4:3306/ry-cloud?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=AIOT@lab1206
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.server-addr=101.133.230.219:8848

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=org.example.nacosspringcloudprotocoldownlink.entity

feign.client.config.default.connect-timeout=6000
feign.client.config.default.read-timeout=6000