server.port=8087
spring.application.name=interact
spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.server-addr=101.133.230.219:8848

spring.main.allow-bean-definition-overriding=true
feign.client.config.default.connect-timeout=6000
feign.client.config.default.read-timeout=6000
#spring.cloud.nacos.discovery.server-addr=10.10.20.109:8039

spring.redis.database=2
spring.redis.host=101.133.230.219
spring.redis.password=AIOT@lab1206
spring.redis.port=6379
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=2000