server.port=8084
spring.application.name=deviceAuth

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.server-addr=101.133.230.219:8848

#
#tcp.url=127.0.0.1
#tcp.port = 9002

#socket.port = 9091

spring.redis.host=101.133.230.219
spring.redis.port=6379
spring.redis.database=2
spring.redis.timeout=60000
spring.redis.password=AIOT@lab1206
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=16
spring.redis.pool.min-idle=0




