spring.application.name=auth
server.port=8036
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ry-cloud?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=AIOT@lab1206
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.server-addr=101.133.230.219:8848

spring.redis.database=2
spring.redis.host=101.133.230.219
spring.redis.password=AIOT@lab1206
spring.redis.port=6379
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=2000

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.example.nacosspringcloudprotocoldownlink.entity
